<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CM?8q?$[e-{%]DA2`P*_">Player</variable><variable type="KIND_SpriteKind" id="n}m/Df;*0;nb/:R1#Z@?">Projectile</variable><variable type="KIND_SpriteKind" id="!3O^?PCSr?`/i`iXA/yi">Food</variable><variable type="KIND_SpriteKind" id="u2KNm/N#rg!lXo;D:#KJ">Enemy</variable><variable id="drrdebgd)ZNL66a]6z!t">Phil</variable><variable id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</variable><variable id="?*-(%jL!`otg5CArE6aN">Props</variable><variable id="|jg_zZ-Ca,rr_}97en8%">myEnemy</variable><variable id="%*_0gXgN$`!/o$Nsr84p">Distraction</variable><variable id="L7%4uckZzT`x_2|K0=~k">mySprite</variable><variable id="rXI[YgL]9Zbj9w]:T`De">projectile</variable></variables><block type="keyonevent" x="1190" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><next><block type="variables_set"><field name="VAR" id="rXI[YgL]9Zbj9w]:T`De">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . f f 2 f . . . . . . . . 
. . . f f 2 2 f . . . . . . . . 
. f f f f 2 2 f f f f f f f f . 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f f f f 2 2 2 f f f f f f f f . 
. . f f 2 2 2 f . . . . . . . . 
. . . f f f 2 f . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" x="0" y="170"><statement name="HANDLER"><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f f f f f f f f f f f f f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f f f f f f f f f f f f f f f f f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e e e e e e e e e e e e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 2 f d d d d d d f e e e e e e e e e e e e e e e f d d d d d d d d f 1 1 1 1 1 1 1 1 f d d d d d d d d d f e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d f f f f f f f f f f d d d d d d f f f f f f f f f f f f f f f f f d d d d d d d d f f f f f f f f f f d d d d d d d d d f f f f f f f f f f f f f d d d d d d d f f f f f f f f f f f f f f f f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e e e e e e e e d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d e e e e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f f f f f f f f f f f f f f f f f f f f f d d d d f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f f f f f f f f f f f f f f f f d d d d f f f f f f f f f f f f f f f d d d d d d d d d d d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f f f f f f d d d d f 1 1 1 1 f d d e e e e e e e e e e e e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f e e e e e e e e f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d f f f f f f f f f f f f f f f f f f f f f d d d d f f f f f f f f f f d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d f 1 1 1 1 f d d d d f 1 1 1 1 f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f f f f f f f f d d d d f f f f f f f f f f f f f f f d d d d f f f f f f d d d d f f f f f f d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e e e e e e e e d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d e e e e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f f f f f f f f f f f f f f f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f f f f f f f f f f f f f f f f f f f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e e e e e e e e e e e e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 f d d d d d d d f e e e e e e e e e e e e e f d d d d d d d f f f f f f f f f f f f f f f f f f d d d d d d d f f f f f f f f f f f f f f f f f f f d d d d d d d e d d d d d d d d d d e e e e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e d d d d e e e e e e d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e e e e e d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f d d d d d d d d d d d d d d d d d d d d d d d 
d d f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e f d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f f f f f f f f f f f f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f d d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d d d d d d d d d d d d d d d d d f e e e e e e f d d d d d d d d d f f f f f f f f f f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d e e e e e e e d d d d d d d f d d d d d d d d d d f f f f d d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f f f f f f f f f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e e e e e e e e d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f d d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f d d d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f d d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f d d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f f d d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f f f d d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f f f f d d d d d d d d d d d d d 
d d f 2 2 2 2 2 2 2 f d d d d d d d f 1 1 1 1 1 1 1 f d d d d d d d f e e e e e e f d d d d d d d d d f e e e e e e e e f d d d d d d d d f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f d f e e e e e e f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
d d f f f f f f f f f d d d d d d d f f f f f f f f f d d d d d d d f f f f f f f f d d d d d d d d d f f f f f f f f f f d d d d d d d d f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d d d d e d d d d d d d d d d d d d e d d d d d d d f d d d d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b f e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b f e e e e e e e e f f f f e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b f e e e e e e e f e e f e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b f e e e e e 1 1 f 1 1 f 1 1 e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b f e e e e e 1 f 1 1 f 1 1 1 e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b f e e e e e 1 f 1 1 f 1 1 1 e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b f e e e e e f f f f 1 1 f f f f e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b f e e e e e 1 1 1 1 1 1 f 1 e f e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b f e e e e e 1 1 1 1 1 f 1 1 f e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b f e e e e 1 1 1 1 1 f 1 1 f e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b f e e e e e 1 1 1 1 f 1 1 f e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e 1 1 1 1 f f f f e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e 1 1 1 1 1 1 1 e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f e e e e e e e e e e e e e e e e e e e f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f d 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
`</field></shadow></value><next><block type="variables_set"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">102</field></shadow></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="variables_set"><field name="VAR" id="?*-(%jL!`otg5CArE6aN">Props</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="850" y="180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" x="510" y="200"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="1590" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" x="510" y="420"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="850" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Hello, can I help you?</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Is this where the next show is?</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Where are the toilets?</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="[Kq7d7-4g8/zcsS-NYdQ">Visitor</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Can my kids eat here?</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="530" y="620"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value></block></next></block></statement></block><block type="gameinterval" x="48" y="764"><value name="period"><shadow type="timePicker"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="?*-(%jL!`otg5CArE6aN">Props</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="30" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="?*-(%jL!`otg5CArE6aN">Props</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" x="530" y="860"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="drrdebgd)ZNL66a]6z!t">Phil</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value></block></next></block></statement></block></xml>